{
  "name": "scrapingproducts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lakhdar CHIKHI",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^22.1.0",
    "puppeteer": "^21.3.8",
    "puppeteer-cluster": "^0.23.0"
  }
}
